# C-b is not acceptable -- Vim uses it
# C-a is not acceptable -- Emacs uses it
set-option -g prefix C-t
bind-key C-t last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -sg escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg grey

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of
# any client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-style bg=blue

# More scrollback buffer
set -g history-limit 10000

# Reload key
bind-key r source-file ~/.tmux.conf

# Correct terminal
set -g default-terminal xterm-256color

set -g status-right "#[fg=blue] #(cat /proc/loadavg | cut -d' ' -f1,2,3)"
set -g status-left-length 40
set -g status-left "#[fg=blue]#(whoami)@#(hostname) "

set -g history-limit 65536

# Sane scrolling
set -g terminal-overrides "xterm*:smcup@:rmcup@"
